name: monitor
home: https://github.com/teamhephy/monitor
version: <Will be populated by the ci before publishing the chart>
description: Monitoring for Hephy Workflow.
maintainers:
  - email: team@teamhephy.com
